<html>
	<head>
		<title>Party Invitation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	</head>
	<body >
		<section>
			<div class="info-container">
				<span class="info-header"><img onclick="ShowETA()" style="width:100px;margin-bottom:-5px;margin-left:30px;" src="img/Uber.png" alt=""></span>
				<span class="info">
					<ul>
						<li style="font-size:18px">ESTIMATED ARRIVAL TIME OF UBER PREMIER DRIVER</li>
						<li><p id="time" style="font-weight: bold;">time</p></li>
					</ul>
				</span>
				<span class="info">
					<ul>
						<li style="font-size:18px">CURRENT RATE</li>
						<li><p id="rate" style="font-weight: bold;">rate</p></li>
					</ul>
				</span>
			</div>
		</section>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/uber.js"></script>
	</body>
</html>